<?xml version="1.0" encoding="UTF-8"?>
<XMI verified="false" xmi.version="1.2" timestamp="2023-05-12T08:52:04" xmlns:UML="http://schema.omg.org/spec/UML/1.3">
 <XMI.header>
  <XMI.documentation>
   <XMI.exporter>umbrello uml modeller http://umbrello.kde.org</XMI.exporter>
   <XMI.exporterVersion>1.6.10</XMI.exporterVersion>
   <XMI.exporterEncoding>UnicodeUTF8</XMI.exporterEncoding>
  </XMI.documentation>
  <XMI.metamodel xmi.version="1.3" href="UML.xml" xmi.name="UML"/>
 </XMI.header>
 <XMI.content>
  <UML:Model isSpecification="false" isAbstract="false" isLeaf="false" xmi.id="m1" isRoot="false" name="UML Model">
   <UML:Namespace.ownedElement>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="folder" name="folder"/>
    <UML:Stereotype visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="datatype" name="datatype"/>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Logical View" name="Logical View">
     <UML:Namespace.ownedElement>
      <UML:Package stereotype="folder" visibility="public" isSpecification="false" namespace="Logical View" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Datatypes" name="Datatypes">
       <UML:Namespace.ownedElement>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PIkiDpPWaeai" name="int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="uBoPEYcWl2uk" name="char"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="sPUwiMGWWRLA" name="bool"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="jRB2uBBrP3BH" name="float"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PRYMBObiPQkf" name="double"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gaOeP5mkgsqf" name="short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="3XKWeG9eI2MP" name="long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="7c7G6L2NXBJf" name="unsigned int"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="fWZcCkb9soJo" name="unsigned short"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="gcIL1bBkWgEb" name="unsigned long"/>
        <UML:DataType stereotype="datatype" visibility="public" isSpecification="false" namespace="Datatypes" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="PwmpcHCJH0Xu" name="string"/>
       </UML:Namespace.ownedElement>
      </UML:Package>
     </UML:Namespace.ownedElement>
     <XMI.extension xmi.extender="umbrello">
      <diagrams>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="class diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="0" canvaswidth="0" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="BKxmqsE08RHy" documentation="" showscope="1" snapgrid="0" showatts="1" type="1">
        <widgets/>
        <messages/>
        <associations/>
       </diagram>
       <diagram showopsig="1" linecolor="#ff0000" snapx="25" showattribassocs="1" snapy="25" linewidth="0" showattsig="1" textcolor="#000000" isopen="1" showpackage="1" showpubliconly="0" showstereotype="1" name="activity diagram" font="Sans Serif,9,-1,0,50,0,0,0,0,0" canvasheight="1294" canvaswidth="876" localid="-1" snapcsgrid="0" showgrid="0" showops="1" griddotcolor="#d3d3d3" backgroundcolor="#ffffff" usefillcolor="1" fillcolor="#ffff00" zoom="100" xmi.id="jia94GVJ4niV" documentation="" showscope="1" snapgrid="0" showatts="1" type="6">
        <widgets>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="18" showstereotype="1" y="-1270" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="QdR1Z7Vh1Hv1" width="15" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="" xmi.id="C3YZJgJ1sLwE" postcondition="" documentation="" activitytype="0" height="15" precondition=""/>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-38" showstereotype="1" y="-1184" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="q1fOWLNKoPHT" width="136" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="User is registered" xmi.id="sb3d9Swa2Trn" postcondition="" documentation="" activitytype="1" height="27" precondition=""/>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-49" showstereotype="1" y="-1086" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="VzjGoL5wSMSL" width="172" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="User enters login name" xmi.id="RtkSbAfJRxwB" postcondition="" documentation="" activitytype="1" height="27" precondition=""/>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-58" showstereotype="1" y="-973" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="Hq7ZNPdAh5iF" width="185" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="Correction and password" xmi.id="bfZo49rOmOun" postcondition="" documentation="" activitytype="1" height="27" precondition=""/>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="383" showstereotype="1" y="-977" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="rzYA18DLTs4o" width="163" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="Invalid login/password" xmi.id="Gy6gtOBcbV4G" postcondition="" documentation="" activitytype="1" height="27" precondition=""/>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-44" showstereotype="1" y="-856" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="xaxdDaX8g5Zf" width="163" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="User succesfully login" xmi.id="Ry7QaUfZ4fwD" postcondition="" documentation="" activitytype="1" height="27" precondition=""/>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-51" showstereotype="1" y="-737" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="DTMRihz94pDy" width="197" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="Users setting are displayed" xmi.id="k113hLPJBY5Y" postcondition="" documentation="" activitytype="1" height="27" precondition=""/>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="-42" showstereotype="1" y="-618" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="3nOoj15H5PIX" width="186" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="User logs into the system" xmi.id="1oCiZOpOSP5t" postcondition="" documentation="" activitytype="1" height="27" precondition=""/>
         <activitywidget linecolor="#ff0000" usesdiagramfillcolor="0" linewidth="0" textcolor="#000000" usesdiagramusefillcolor="0" x="47" showstereotype="1" y="-518" font="Sans Serif,9,-1,0,50,0,0,0,0,0" localid="YjRqNaBM7Alk" width="15" isinstance="0" usefillcolor="1" fillcolor="#ffff00" activityname="" xmi.id="ma6J42N3ZMOX" postcondition="" documentation="" activitytype="2" height="15" precondition=""/>
        </widgets>
        <messages/>
        <associations>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="sb3d9Swa2Trn" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="C3YZJgJ1sLwE" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="30" starty="-1255"/>
           <endpoint endx="30" endy="-1184"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="RtkSbAfJRxwB" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="sb3d9Swa2Trn" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="37" starty="-1157"/>
           <endpoint endx="37" endy="-1086"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="bfZo49rOmOun" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="RtkSbAfJRxwB" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="34.5" starty="-1059"/>
           <endpoint endx="34.5" endy="-973"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="Ry7QaUfZ4fwD" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="bfZo49rOmOun" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="37.5" starty="-946"/>
           <endpoint endx="37.5" endy="-856"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="k113hLPJBY5Y" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="Ry7QaUfZ4fwD" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="47.5" starty="-829"/>
           <endpoint endx="47.5" endy="-737"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="1oCiZOpOSP5t" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="k113hLPJBY5Y" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="51" starty="-710"/>
           <endpoint endx="51" endy="-618"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="ma6J42N3ZMOX" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="1oCiZOpOSP5t" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="54.5" starty="-591"/>
           <endpoint endx="54.5" endy="-518"/>
          </linepath>
         </assocwidget>
         <assocwidget roleBdoc="" linecolor="#ff0000" indexa="1" usesdiagramfillcolor="0" widgetbid="bfZo49rOmOun" indexb="1" linewidth="0" seqnum="" textcolor="none" usesdiagramusefillcolor="0" totalcounta="2" totalcountb="2" roleAdoc="" widgetaid="Gy6gtOBcbV4G" font="Sans Serif,9,-1,0,50,0,0,0,0,0" visibilityA="0" visibilityB="0" usefillcolor="1" fillcolor="#ffff00" changeabilityA="900" changeabilityB="900" documentation="" type="515">
          <linepath layout="Polyline">
           <startpoint startx="383" starty="-959.5"/>
           <endpoint endx="127" endy="-959.5"/>
          </linepath>
         </assocwidget>
        </associations>
       </diagram>
      </diagrams>
     </XMI.extension>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Use Case View" name="Use Case View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Component View" name="Component View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Deployment View" name="Deployment View">
     <UML:Namespace.ownedElement/>
    </UML:Model>
    <UML:Model visibility="public" isSpecification="false" namespace="m1" isAbstract="false" isLeaf="false" isRoot="false" xmi.id="Entity Relationship Model" name="Entity Relationship Model">
     <UML:Namespace.ownedElement/>
    </UML:Model>
   </UML:Namespace.ownedElement>
  </UML:Model>
 </XMI.content>
 <XMI.extensions xmi.extender="umbrello">
  <docsettings viewid="jia94GVJ4niV" uniqueid="ma6J42N3ZMOX" documentation=""/>
  <listview>
   <listitem open="1" type="800" id="Views">
    <listitem open="1" type="821" id="Component View"/>
    <listitem open="1" type="827" id="Deployment View"/>
    <listitem open="1" type="836" id="Entity Relationship Model"/>
    <listitem open="1" type="801" id="Logical View">
     <listitem open="0" type="809" id="jia94GVJ4niV" label="activity diagram"/>
     <listitem open="0" type="807" id="BKxmqsE08RHy" label="class diagram"/>
     <listitem open="0" type="830" id="Datatypes">
      <listitem open="1" type="829" id="sPUwiMGWWRLA"/>
      <listitem open="1" type="829" id="uBoPEYcWl2uk"/>
      <listitem open="1" type="829" id="PRYMBObiPQkf"/>
      <listitem open="1" type="829" id="jRB2uBBrP3BH"/>
      <listitem open="1" type="829" id="PIkiDpPWaeai"/>
      <listitem open="1" type="829" id="3XKWeG9eI2MP"/>
      <listitem open="1" type="829" id="gaOeP5mkgsqf"/>
      <listitem open="1" type="829" id="PwmpcHCJH0Xu"/>
      <listitem open="1" type="829" id="7c7G6L2NXBJf"/>
      <listitem open="1" type="829" id="gcIL1bBkWgEb"/>
      <listitem open="1" type="829" id="fWZcCkb9soJo"/>
     </listitem>
    </listitem>
    <listitem open="1" type="802" id="Use Case View"/>
   </listitem>
  </listview>
  <codegeneration>
   <codegenerator language="C++"/>
  </codegeneration>
 </XMI.extensions>
</XMI>
